logging.level.co.uk.swarmbit=INFO
logging.file=/logs/swarmmanagercontroller.log
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.username=swarmmanager
spring.data.mongodb.password=swarmmanager
spring.data.mongodb.database=swarmmanager