# max supported version 1.30, min supported version 1.24
docker.api.version=v1.30
# docker.api.protocol=http
# docker.api.protocol=https
docker.api.protocol=unix
# required when using unix protocol
docker.api.unix.socket.path=/var/run/docker.sock
# required when using http or https protocol
# docker.api.address=172.17.0.3:2375
# configuration of tls connection
# docker.api.tls.mode=tls
# docker.api.tls.mode=tlsverify
# docker.api.tls.cacert=/home/bruno/.docker/ca.pem
# docker.api.tls.cert=/home/bruno/.docker/cert.pem
# docker.api.tls.key=/home/bruno/.docker/key.pem

docker.api.read.timeout=10000
docker.api.connect.timeout=10000
docker.api.max.total.connections=100
docker.api.max.per.route.connections=100
docker.api.connection.request.timeout=100